apiVersion: sysconfig.operator/v1
kind: SystemConfiguration
metadata:
  name: system-config-sample
spec:
  network:
    interfaces:
      - nodeSelector:
          macAddress: "00:11:22:33:44:55"
          hostname: "node-1"
        name: eth0
        ipAddress: "192.168.1.100/24"
        gateway: "192.168.1.1"
        mtu: 1500
    dns:
      nameservers:
        - "8.8.8.8"
        - "8.8.4.4"
    hosts:
      - ip: "192.168.1.10"
        hostnames: ["host1.example.com", "host1"]
      - ip: "192.168.1.11"
        hostnames: ["host2.example.com", "host2"]
    firewall:
      rules:
        - port: 80
          protocol: tcp
          action: allow
        - port: 443
          protocol: tcp
          action: allow
  
  time:
    timezone: "Asia/Shanghai"
    ntp:
      enabled: true
      servers:
        - "ntp1.aliyun.com"
        - "ntp2.aliyun.com"
    
  serials:
    - device: "/dev/ttyS0"
      displayName: "COM1"
      baudRate: 115200
      dataBits: 8
      stopBits: 1
      parity: "none"
      mode: "rs232"
    - device: "/dev/ttyS1"
      displayName: "COM2"
      baudRate: 9600
      dataBits: 8
      stopBits: 1
      parity: "none"
      mode: "rs485"
      rs485:
        enabled: true
        rtsOnSend: true
        rtsAfterSend: false
        rtsDelay: 0
        delayRTSBeforeSend: 0
        delayRTSAfterSend: 0
        receiveTimeout: 1000
      transparent:
        enabled: true
        protocol: "tcp"
        listenAddr: "0.0.0.0:8080"
        bufferSize: 4096
        timeout: 30
      
  udev:
    rules:
      - name: "usb-serial"
        subsystem: "tty"
        attrs:
          idVendor: "0403"
          idProduct: "6001"
        symlink: "ttyUSB_FTDI" 
